('C:\\Users\\GUILHERME\\Desktop\\Gerador_orcamento\\build\\Gerador\\Gerador.pkg',
 {'BINARY': True,
  'DATA': True,
  'EXECUTABLE': True,
  'EXTENSION': True,
  'PYMODULE': True,
  'PYSOURCE': True,
  'PYZ': False,
  'SPLASH': True},
 [('PYZ-00.pyz',
   'C:\\Users\\GUILHERME\\Desktop\\Gerador_orcamento\\build\\Gerador\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'C:\\Users\\GUILHERME\\Desktop\\Gerador_orcamento\\build\\Gerador\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'C:\\Users\\GUILHERME\\Desktop\\Gerador_orcamento\\build\\Gerador\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'C:\\Users\\GUILHERME\\Desktop\\Gerador_orcamento\\build\\Gerador\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'C:\\Users\\GUILHERME\\Desktop\\Gerador_orcamento\\build\\Gerador\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'C:\\Users\\GUILHERME\\Desktop\\Gerador_orcamento\\build\\Gerador\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'C:\\Users\\GUILHERME\\anaconda3\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'C:\\Users\\GUILHERME\\anaconda3\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   'C:\\Users\\GUILHERME\\anaconda3\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth__tkinter',
   'C:\\Users\\GUILHERME\\anaconda3\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth__tkinter.py',
   'PYSOURCE'),
  ('Gerador',
   'C:\\Users\\GUILHERME\\Desktop\\Gerador_orcamento\\Gerador.py',
   'PYSOURCE')],
 True,
 False,
 False,
 [],
 None,
 None,
 None)
