('C:\\Users\\GUILHERME\\Desktop\\Gerador_orcamento\\build\\Gerador\\PYZ-00.pyz',
 [('PIL', '-', 'PYMODULE'),
  ('PySimpleGUI',
   'C:\\Users\\GUILHERME\\anaconda3\\lib\\site-packages\\PySimpleGUI\\__init__.py',
   'PYMODULE'),
  ('PySimpleGUI.PySimpleGUI',
   'C:\\Users\\GUILHERME\\anaconda3\\lib\\site-packages\\PySimpleGUI\\PySimpleGUI.py',
   'PYMODULE'),
  ('__future__',
   'C:\\Users\\GUILHERME\\anaconda3\\lib\\__future__.py',
   'PYMODULE'),
  ('_aix_support',
   'C:\\Users\\GUILHERME\\anaconda3\\lib\\_aix_support.py',
   'PYMODULE'),
  ('_bootsubprocess',
   'C:\\Users\\GUILHERME\\anaconda3\\lib\\_bootsubprocess.py',
   'PYMODULE'),
  ('_compat_pickle',
   'C:\\Users\\GUILHERME\\anaconda3\\lib\\_compat_pickle.py',
   'PYMODULE'),
  ('_compression',
   'C:\\Users\\GUILHERME\\anaconda3\\lib\\_compression.py',
   'PYMODULE'),
  ('_markupbase',
   'C:\\Users\\GUILHERME\\anaconda3\\lib\\_markupbase.py',
   'PYMODULE'),
  ('_py_abc', 'C:\\Users\\GUILHERME\\anaconda3\\lib\\_py_abc.py', 'PYMODULE'),
  ('_pydecimal',
   'C:\\Users\\GUILHERME\\anaconda3\\lib\\_pydecimal.py',
   'PYMODULE'),
  ('_strptime',
   'C:\\Users\\GUILHERME\\anaconda3\\lib\\_strptime.py',
   'PYMODULE'),
  ('_threading_local',
   'C:\\Users\\GUILHERME\\anaconda3\\lib\\_threading_local.py',
   'PYMODULE'),
  ('argparse', 'C:\\Users\\GUILHERME\\anaconda3\\lib\\argparse.py', 'PYMODULE'),
  ('ast', 'C:\\Users\\GUILHERME\\anaconda3\\lib\\ast.py', 'PYMODULE'),
  ('base64', 'C:\\Users\\GUILHERME\\anaconda3\\lib\\base64.py', 'PYMODULE'),
  ('bisect', 'C:\\Users\\GUILHERME\\anaconda3\\lib\\bisect.py', 'PYMODULE'),
  ('bz2', 'C:\\Users\\GUILHERME\\anaconda3\\lib\\bz2.py', 'PYMODULE'),
  ('calendar', 'C:\\Users\\GUILHERME\\anaconda3\\lib\\calendar.py', 'PYMODULE'),
  ('configparser',
   'C:\\Users\\GUILHERME\\anaconda3\\lib\\configparser.py',
   'PYMODULE'),
  ('contextlib',
   'C:\\Users\\GUILHERME\\anaconda3\\lib\\contextlib.py',
   'PYMODULE'),
  ('contextvars',
   'C:\\Users\\GUILHERME\\anaconda3\\lib\\contextvars.py',
   'PYMODULE'),
  ('copy', 'C:\\Users\\GUILHERME\\anaconda3\\lib\\copy.py', 'PYMODULE'),
  ('csv', 'C:\\Users\\GUILHERME\\anaconda3\\lib\\csv.py', 'PYMODULE'),
  ('ctypes',
   'C:\\Users\\GUILHERME\\anaconda3\\lib\\ctypes\\__init__.py',
   'PYMODULE'),
  ('ctypes._endian',
   'C:\\Users\\GUILHERME\\anaconda3\\lib\\ctypes\\_endian.py',
   'PYMODULE'),
  ('dataclasses',
   'C:\\Users\\GUILHERME\\anaconda3\\lib\\dataclasses.py',
   'PYMODULE'),
  ('datetime', 'C:\\Users\\GUILHERME\\anaconda3\\lib\\datetime.py', 'PYMODULE'),
  ('decimal', 'C:\\Users\\GUILHERME\\anaconda3\\lib\\decimal.py', 'PYMODULE'),
  ('difflib', 'C:\\Users\\GUILHERME\\anaconda3\\lib\\difflib.py', 'PYMODULE'),
  ('dis', 'C:\\Users\\GUILHERME\\anaconda3\\lib\\dis.py', 'PYMODULE'),
  ('email',
   'C:\\Users\\GUILHERME\\anaconda3\\lib\\email\\__init__.py',
   'PYMODULE'),
  ('email._encoded_words',
   'C:\\Users\\GUILHERME\\anaconda3\\lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'C:\\Users\\GUILHERME\\anaconda3\\lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email._parseaddr',
   'C:\\Users\\GUILHERME\\anaconda3\\lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('email._policybase',
   'C:\\Users\\GUILHERME\\anaconda3\\lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.base64mime',
   'C:\\Users\\GUILHERME\\anaconda3\\lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email.charset',
   'C:\\Users\\GUILHERME\\anaconda3\\lib\\email\\charset.py',
   'PYMODULE'),
  ('email.contentmanager',
   'C:\\Users\\GUILHERME\\anaconda3\\lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.encoders',
   'C:\\Users\\GUILHERME\\anaconda3\\lib\\email\\encoders.py',
   'PYMODULE'),
  ('email.errors',
   'C:\\Users\\GUILHERME\\anaconda3\\lib\\email\\errors.py',
   'PYMODULE'),
  ('email.feedparser',
   'C:\\Users\\GUILHERME\\anaconda3\\lib\\email\\feedparser.py',
   'PYMODULE'),
  ('email.generator',
   'C:\\Users\\GUILHERME\\anaconda3\\lib\\email\\generator.py',
   'PYMODULE'),
  ('email.header',
   'C:\\Users\\GUILHERME\\anaconda3\\lib\\email\\header.py',
   'PYMODULE'),
  ('email.headerregistry',
   'C:\\Users\\GUILHERME\\anaconda3\\lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email.iterators',
   'C:\\Users\\GUILHERME\\anaconda3\\lib\\email\\iterators.py',
   'PYMODULE'),
  ('email.message',
   'C:\\Users\\GUILHERME\\anaconda3\\lib\\email\\message.py',
   'PYMODULE'),
  ('email.parser',
   'C:\\Users\\GUILHERME\\anaconda3\\lib\\email\\parser.py',
   'PYMODULE'),
  ('email.policy',
   'C:\\Users\\GUILHERME\\anaconda3\\lib\\email\\policy.py',
   'PYMODULE'),
  ('email.quoprimime',
   'C:\\Users\\GUILHERME\\anaconda3\\lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('email.utils',
   'C:\\Users\\GUILHERME\\anaconda3\\lib\\email\\utils.py',
   'PYMODULE'),
  ('fpdf',
   'C:\\Users\\GUILHERME\\anaconda3\\lib\\site-packages\\fpdf\\__init__.py',
   'PYMODULE'),
  ('fpdf.fonts',
   'C:\\Users\\GUILHERME\\anaconda3\\lib\\site-packages\\fpdf\\fonts.py',
   'PYMODULE'),
  ('fpdf.fpdf',
   'C:\\Users\\GUILHERME\\anaconda3\\lib\\site-packages\\fpdf\\fpdf.py',
   'PYMODULE'),
  ('fpdf.html',
   'C:\\Users\\GUILHERME\\anaconda3\\lib\\site-packages\\fpdf\\html.py',
   'PYMODULE'),
  ('fpdf.php',
   'C:\\Users\\GUILHERME\\anaconda3\\lib\\site-packages\\fpdf\\php.py',
   'PYMODULE'),
  ('fpdf.py3k',
   'C:\\Users\\GUILHERME\\anaconda3\\lib\\site-packages\\fpdf\\py3k.py',
   'PYMODULE'),
  ('fpdf.template',
   'C:\\Users\\GUILHERME\\anaconda3\\lib\\site-packages\\fpdf\\template.py',
   'PYMODULE'),
  ('fpdf.ttfonts',
   'C:\\Users\\GUILHERME\\anaconda3\\lib\\site-packages\\fpdf\\ttfonts.py',
   'PYMODULE'),
  ('fractions',
   'C:\\Users\\GUILHERME\\anaconda3\\lib\\fractions.py',
   'PYMODULE'),
  ('ftplib', 'C:\\Users\\GUILHERME\\anaconda3\\lib\\ftplib.py', 'PYMODULE'),
  ('getopt', 'C:\\Users\\GUILHERME\\anaconda3\\lib\\getopt.py', 'PYMODULE'),
  ('getpass', 'C:\\Users\\GUILHERME\\anaconda3\\lib\\getpass.py', 'PYMODULE'),
  ('gettext', 'C:\\Users\\GUILHERME\\anaconda3\\lib\\gettext.py', 'PYMODULE'),
  ('glob', 'C:\\Users\\GUILHERME\\anaconda3\\lib\\glob.py', 'PYMODULE'),
  ('gzip', 'C:\\Users\\GUILHERME\\anaconda3\\lib\\gzip.py', 'PYMODULE'),
  ('hashlib', 'C:\\Users\\GUILHERME\\anaconda3\\lib\\hashlib.py', 'PYMODULE'),
  ('html',
   'C:\\Users\\GUILHERME\\anaconda3\\lib\\html\\__init__.py',
   'PYMODULE'),
  ('html.entities',
   'C:\\Users\\GUILHERME\\anaconda3\\lib\\html\\entities.py',
   'PYMODULE'),
  ('html.parser',
   'C:\\Users\\GUILHERME\\anaconda3\\lib\\html\\parser.py',
   'PYMODULE'),
  ('http',
   'C:\\Users\\GUILHERME\\anaconda3\\lib\\http\\__init__.py',
   'PYMODULE'),
  ('http.client',
   'C:\\Users\\GUILHERME\\anaconda3\\lib\\http\\client.py',
   'PYMODULE'),
  ('http.cookiejar',
   'C:\\Users\\GUILHERME\\anaconda3\\lib\\http\\cookiejar.py',
   'PYMODULE'),
  ('http.server',
   'C:\\Users\\GUILHERME\\anaconda3\\lib\\http\\server.py',
   'PYMODULE'),
  ('importlib',
   'C:\\Users\\GUILHERME\\anaconda3\\lib\\importlib\\__init__.py',
   'PYMODULE'),
  ('importlib._abc',
   'C:\\Users\\GUILHERME\\anaconda3\\lib\\importlib\\_abc.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   'C:\\Users\\GUILHERME\\anaconda3\\lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'C:\\Users\\GUILHERME\\anaconda3\\lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.abc',
   'C:\\Users\\GUILHERME\\anaconda3\\lib\\importlib\\abc.py',
   'PYMODULE'),
  ('importlib.machinery',
   'C:\\Users\\GUILHERME\\anaconda3\\lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib.metadata',
   'C:\\Users\\GUILHERME\\anaconda3\\lib\\importlib\\metadata\\__init__.py',
   'PYMODULE'),
  ('importlib.metadata._adapters',
   'C:\\Users\\GUILHERME\\anaconda3\\lib\\importlib\\metadata\\_adapters.py',
   'PYMODULE'),
  ('importlib.metadata._collections',
   'C:\\Users\\GUILHERME\\anaconda3\\lib\\importlib\\metadata\\_collections.py',
   'PYMODULE'),
  ('importlib.metadata._functools',
   'C:\\Users\\GUILHERME\\anaconda3\\lib\\importlib\\metadata\\_functools.py',
   'PYMODULE'),
  ('importlib.metadata._itertools',
   'C:\\Users\\GUILHERME\\anaconda3\\lib\\importlib\\metadata\\_itertools.py',
   'PYMODULE'),
  ('importlib.metadata._meta',
   'C:\\Users\\GUILHERME\\anaconda3\\lib\\importlib\\metadata\\_meta.py',
   'PYMODULE'),
  ('importlib.metadata._text',
   'C:\\Users\\GUILHERME\\anaconda3\\lib\\importlib\\metadata\\_text.py',
   'PYMODULE'),
  ('importlib.readers',
   'C:\\Users\\GUILHERME\\anaconda3\\lib\\importlib\\readers.py',
   'PYMODULE'),
  ('importlib.util',
   'C:\\Users\\GUILHERME\\anaconda3\\lib\\importlib\\util.py',
   'PYMODULE'),
  ('inspect', 'C:\\Users\\GUILHERME\\anaconda3\\lib\\inspect.py', 'PYMODULE'),
  ('json',
   'C:\\Users\\GUILHERME\\anaconda3\\lib\\json\\__init__.py',
   'PYMODULE'),
  ('json.decoder',
   'C:\\Users\\GUILHERME\\anaconda3\\lib\\json\\decoder.py',
   'PYMODULE'),
  ('json.encoder',
   'C:\\Users\\GUILHERME\\anaconda3\\lib\\json\\encoder.py',
   'PYMODULE'),
  ('json.scanner',
   'C:\\Users\\GUILHERME\\anaconda3\\lib\\json\\scanner.py',
   'PYMODULE'),
  ('logging',
   'C:\\Users\\GUILHERME\\anaconda3\\lib\\logging\\__init__.py',
   'PYMODULE'),
  ('lzma', 'C:\\Users\\GUILHERME\\anaconda3\\lib\\lzma.py', 'PYMODULE'),
  ('mimetypes',
   'C:\\Users\\GUILHERME\\anaconda3\\lib\\mimetypes.py',
   'PYMODULE'),
  ('netrc', 'C:\\Users\\GUILHERME\\anaconda3\\lib\\netrc.py', 'PYMODULE'),
  ('nturl2path',
   'C:\\Users\\GUILHERME\\anaconda3\\lib\\nturl2path.py',
   'PYMODULE'),
  ('numbers', 'C:\\Users\\GUILHERME\\anaconda3\\lib\\numbers.py', 'PYMODULE'),
  ('opcode', 'C:\\Users\\GUILHERME\\anaconda3\\lib\\opcode.py', 'PYMODULE'),
  ('optparse', 'C:\\Users\\GUILHERME\\anaconda3\\lib\\optparse.py', 'PYMODULE'),
  ('pickle', 'C:\\Users\\GUILHERME\\anaconda3\\lib\\pickle.py', 'PYMODULE'),
  ('pkgutil', 'C:\\Users\\GUILHERME\\anaconda3\\lib\\pkgutil.py', 'PYMODULE'),
  ('platform', 'C:\\Users\\GUILHERME\\anaconda3\\lib\\platform.py', 'PYMODULE'),
  ('pprint', 'C:\\Users\\GUILHERME\\anaconda3\\lib\\pprint.py', 'PYMODULE'),
  ('py_compile',
   'C:\\Users\\GUILHERME\\anaconda3\\lib\\py_compile.py',
   'PYMODULE'),
  ('pydoc', 'C:\\Users\\GUILHERME\\anaconda3\\lib\\pydoc.py', 'PYMODULE'),
  ('pydoc_data',
   'C:\\Users\\GUILHERME\\anaconda3\\lib\\pydoc_data\\__init__.py',
   'PYMODULE'),
  ('pydoc_data.topics',
   'C:\\Users\\GUILHERME\\anaconda3\\lib\\pydoc_data\\topics.py',
   'PYMODULE'),
  ('queue', 'C:\\Users\\GUILHERME\\anaconda3\\lib\\queue.py', 'PYMODULE'),
  ('quopri', 'C:\\Users\\GUILHERME\\anaconda3\\lib\\quopri.py', 'PYMODULE'),
  ('random', 'C:\\Users\\GUILHERME\\anaconda3\\lib\\random.py', 'PYMODULE'),
  ('selectors',
   'C:\\Users\\GUILHERME\\anaconda3\\lib\\selectors.py',
   'PYMODULE'),
  ('shlex', 'C:\\Users\\GUILHERME\\anaconda3\\lib\\shlex.py', 'PYMODULE'),
  ('shutil', 'C:\\Users\\GUILHERME\\anaconda3\\lib\\shutil.py', 'PYMODULE'),
  ('signal', 'C:\\Users\\GUILHERME\\anaconda3\\lib\\signal.py', 'PYMODULE'),
  ('socket', 'C:\\Users\\GUILHERME\\anaconda3\\lib\\socket.py', 'PYMODULE'),
  ('socketserver',
   'C:\\Users\\GUILHERME\\anaconda3\\lib\\socketserver.py',
   'PYMODULE'),
  ('ssl', 'C:\\Users\\GUILHERME\\anaconda3\\lib\\ssl.py', 'PYMODULE'),
  ('statistics',
   'C:\\Users\\GUILHERME\\anaconda3\\lib\\statistics.py',
   'PYMODULE'),
  ('string', 'C:\\Users\\GUILHERME\\anaconda3\\lib\\string.py', 'PYMODULE'),
  ('stringprep',
   'C:\\Users\\GUILHERME\\anaconda3\\lib\\stringprep.py',
   'PYMODULE'),
  ('subprocess',
   'C:\\Users\\GUILHERME\\anaconda3\\lib\\subprocess.py',
   'PYMODULE'),
  ('sysconfig',
   'C:\\Users\\GUILHERME\\anaconda3\\lib\\sysconfig.py',
   'PYMODULE'),
  ('tarfile', 'C:\\Users\\GUILHERME\\anaconda3\\lib\\tarfile.py', 'PYMODULE'),
  ('tempfile', 'C:\\Users\\GUILHERME\\anaconda3\\lib\\tempfile.py', 'PYMODULE'),
  ('textwrap', 'C:\\Users\\GUILHERME\\anaconda3\\lib\\textwrap.py', 'PYMODULE'),
  ('threading',
   'C:\\Users\\GUILHERME\\anaconda3\\lib\\threading.py',
   'PYMODULE'),
  ('tkinter',
   'C:\\Users\\GUILHERME\\anaconda3\\lib\\tkinter\\__init__.py',
   'PYMODULE'),
  ('tkinter.colorchooser',
   'C:\\Users\\GUILHERME\\anaconda3\\lib\\tkinter\\colorchooser.py',
   'PYMODULE'),
  ('tkinter.commondialog',
   'C:\\Users\\GUILHERME\\anaconda3\\lib\\tkinter\\commondialog.py',
   'PYMODULE'),
  ('tkinter.constants',
   'C:\\Users\\GUILHERME\\anaconda3\\lib\\tkinter\\constants.py',
   'PYMODULE'),
  ('tkinter.dialog',
   'C:\\Users\\GUILHERME\\anaconda3\\lib\\tkinter\\dialog.py',
   'PYMODULE'),
  ('tkinter.filedialog',
   'C:\\Users\\GUILHERME\\anaconda3\\lib\\tkinter\\filedialog.py',
   'PYMODULE'),
  ('tkinter.font',
   'C:\\Users\\GUILHERME\\anaconda3\\lib\\tkinter\\font.py',
   'PYMODULE'),
  ('tkinter.messagebox',
   'C:\\Users\\GUILHERME\\anaconda3\\lib\\tkinter\\messagebox.py',
   'PYMODULE'),
  ('tkinter.simpledialog',
   'C:\\Users\\GUILHERME\\anaconda3\\lib\\tkinter\\simpledialog.py',
   'PYMODULE'),
  ('tkinter.ttk',
   'C:\\Users\\GUILHERME\\anaconda3\\lib\\tkinter\\ttk.py',
   'PYMODULE'),
  ('tracemalloc',
   'C:\\Users\\GUILHERME\\anaconda3\\lib\\tracemalloc.py',
   'PYMODULE'),
  ('tty', 'C:\\Users\\GUILHERME\\anaconda3\\lib\\tty.py', 'PYMODULE'),
  ('typing', 'C:\\Users\\GUILHERME\\anaconda3\\lib\\typing.py', 'PYMODULE'),
  ('uu', 'C:\\Users\\GUILHERME\\anaconda3\\lib\\uu.py', 'PYMODULE'),
  ('uuid', 'C:\\Users\\GUILHERME\\anaconda3\\lib\\uuid.py', 'PYMODULE'),
  ('webbrowser',
   'C:\\Users\\GUILHERME\\anaconda3\\lib\\webbrowser.py',
   'PYMODULE'),
  ('zipfile', 'C:\\Users\\GUILHERME\\anaconda3\\lib\\zipfile.py', 'PYMODULE'),
  ('zipimport',
   'C:\\Users\\GUILHERME\\anaconda3\\lib\\zipimport.py',
   'PYMODULE')])
